.profile {
    padding-top: 70px;
    height: 100vh;

    .nav__cont {
        position: fixed;
        width: 100px;
        top: 0;
        right: 0;
        height: 100vh;
        z-index: 100;
        background-color: rgb(158, 122, 65);
        overflow: hidden;
        transition: width 0.3s ease;
        cursor: pointer;
        box-shadow: 4px 7px 10px rgba(0, 0, 0, 0.4);

        &:hover {
            width: 230px;
        }

        @media screen and (min-width: 600px) {
            width: 80px;
        }
    }

    .nav {
        list-style-type: none;
        color: white;

        &:first-child {
            padding-top: 1.5rem;
        }
    }

    .nav__items {
        padding-bottom: 4rem;
        font-family: "Roboto", sans-serif;

        a {
            position: relative;
            display: block;
            top: -35px;
            left: 35%;
            padding: 0 10px 0 25px;
            transition: all 0.3s ease;
            margin: 0 10px 0 25px;
            text-decoration: none;
            color: white;
            font-weight: 100;
            font-size: 1.35em;

            &:after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 2px;
                background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%);
                opacity: 0;
                transition: all 0.5s ease;
                z-index: -10;
            }
        }

        &:hover a:after {
            opacity: 1;
        }

        svg {
            margin-left: 20px;
        
            cursor: pointer;

            @media screen and (min-width: 600px) {
                width: 32px;
                height: 32px;
                left: -15px;
            }
        }
    }

    .all {


        // body {
        //     height: 100vh;
        //     background: radial-gradient(circle at 94.02% 88.03%, #54a4ff, transparent 100%),
        //         radial-gradient(circle at 25.99% 27.79%, #ff94fb, transparent 100%),
        //         radial-gradient(circle at 50% 50%, #000000, #000000 100%);
        // }

        h1 {
            margin-top: 6rem;
            margin-left: 80px;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-size: 4rem;
            text-transform: uppercase;
            color: white;
            letter-spacing: 6px;
            text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        }

        .prof {
            display: flex;
            align-items: center;
            padding: 30px;
            justify-content: center;

            img {
                width: 50%;
            }

            .pro {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        .add {
            padding: 50px;
        }

        .cardSelect {
            display: flex;
            justify-content: space-around;
        }

        .line {
            margin: 20px;
            height: 5px;
            background-color: rgb(158, 122, 65);
        }

        .chat{
            .chatt{
                display: flex;
                gap: 30px;
            }
        }
    }
}